<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/20 16:53:05.000.033,=C:\Documents and Settings\JEduardo\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/20 16:54:07.000.763,E:\Programas - JEduardo\DBX\PTemplate\Principal.dfm=C:\Documents and Settings\JEduardo\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/07/20 16:54:07.000.763,E:\Programas - JEduardo\DBX\PTemplate\Principal.pas=C:\Documents and Settings\JEduardo\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/20 16:54:36.000.896,E:\Programas - JEduardo\DBX\PTemplate\PTamplate.dproj=C:\Documents and Settings\JEduardo\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/07/21 00:06:42.000.864,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:07:03.000.677,E:\Programas - JEduardo\DBX\Repositorio\Classes\sConstantes.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:10:42.000.001,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:11:00.000.913,E:\Programas - JEduardo\DBX\PTemplate\sFuncoes.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:12:41.000.544,E:\Programas - JEduardo\DBX\Repositorio\Classes\sFuncoes.pas=E:\Programas - JEduardo\DBX\PTemplate\sFuncoes.pas</Transaction>
    <Transaction>2014/07/21 00:12:47.000.519,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:13:53.000.928,E:\Programas - JEduardo\DBX\Repositorio\Classes\sEnumerados.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:15:15.000.577,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/21 00:16:06.000.781,E:\Programas - JEduardo\DBX\Repositorio\Classes\sConversor.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/24 21:31:19.000.212,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/24 21:32:02.000.406,E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas=E:\Programas - JEduardo\DBX\PTemplate\dtm_Conexao.pas</Transaction>
    <Transaction>2014/07/24 21:32:02.000.406,E:\Programas - JEduardo\DBX\PTemplate\Unit1.dfm=E:\Programas - JEduardo\DBX\PTemplate\dtm_Conexao.dfm</Transaction>
    <Transaction>2014/07/24 21:47:20.000.944,=E:\Programas - JEduardo\DBX\Repositorio\Classes\Class_Conexao.pas</Transaction>
    <Transaction>2014/07/24 21:50:45.000.324,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/27 15:16:32.000.072,E:\Programas - JEduardo\DBX\Repositorio\Classes\sConexao.pas=E:\Programas - JEduardo\DBX\Repositorio\Classes\Class_Conexao.pas</Transaction>
    <Transaction>2014/07/27 15:16:42.000.371,E:\Programas - JEduardo\DBX\Repositorio\Classes\Conexao.pas=E:\Programas - JEduardo\DBX\Repositorio\Classes\sConexao.pas</Transaction>
    <Transaction>2014/07/27 15:48:19.000.138,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/27 15:48:39.000.892,E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas=E:\Programas - JEduardo\DBX\Repositorio\Formulario Base\FormBase.pas</Transaction>
    <Transaction>2014/07/27 15:54:03.000.610,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/27 22:56:24.000.620,=E:\Programas - JEduardo\DBX\Repositorio\Classes\TratamentoErro.pas</Transaction>
    <Transaction>2014/07/28 21:34:30.000.705,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/28 22:18:07.000.641,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/28 22:28:37.000.218,E:\Programas - JEduardo\DBX\PTemplate\Unit1.dfm=E:\Programas - JEduardo\DBX\Repositorio\Formulario Base\Cad_Modelo.dfm</Transaction>
    <Transaction>2014/07/28 22:28:37.000.218,E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas=E:\Programas - JEduardo\DBX\Repositorio\Formulario Base\Cad_Modelo.pas</Transaction>
    <Transaction>2014/07/31 22:16:24.000.997,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/31 22:16:57.000.122,E:\Programas - JEduardo\DBX\Repositorio\Classes\sDBUtils.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/31 22:17:04.000.005,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/07/31 22:17:49.000.446,E:\Programas - JEduardo\DBX\Repositorio\Classes\sException.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:16:53.000.767,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:18:02.000.965,E:\Programas - JEduardo\DBX\PTemplate\LogoSilver.pas=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:18:02.000.965,E:\Programas - JEduardo\DBX\PTemplate\LogoSilver.dfm=E:\Programas - JEduardo\DBX\PTemplate\Unit1.dfm</Transaction>
    <Transaction>2014/08/13 21:42:01.000.300,=E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas</Transaction>
    <Transaction>2014/08/13 21:42:21.000.003,E:\Programas - JEduardo\DBX\PTemplate\Unit1.dfm=E:\Programas - JEduardo\DBX\Repositorio\Formulario Base\Mov_Modelo.dfm</Transaction>
    <Transaction>2014/08/13 21:42:21.000.003,E:\Programas - JEduardo\DBX\PTemplate\Unit1.pas=E:\Programas - JEduardo\DBX\Repositorio\Formulario Base\Mov_Modelo.pas</Transaction>
    <Transaction>2014/08/27 12:21:54.000.916,=D:\Programas - JEduardo\DBX\Repositorio\Classes\Class_Logger_v3.pas</Transaction>
    <Transaction>2014/08/27 12:21:54.000.894,=D:\Programas - JEduardo\DBX\Repositorio\Classes\Class_BuilderLogDialogo_v3.pas</Transaction>
    <Transaction>2014/08/27 12:22:14.000.671,D:\Programas - JEduardo\DBX\Repositorio\Classes\Class_BuilderLogDialogo_v3.pas=D:\Programas - JEduardo\DBX\Repositorio\Classes\BuilderLogDialogo_v3.pas</Transaction>
    <Transaction>2014/08/27 12:22:27.000.315,D:\Programas - JEduardo\DBX\Repositorio\Classes\Class_Logger_v3.pas=D:\Programas - JEduardo\DBX\Repositorio\Classes\Logger_v3.pas</Transaction>
    <Transaction>2014/08/27 12:23:28.000.242,=D:\Programas - JEduardo\DBX\Repositorio\Formulario Base\frmLogDialogo.pas</Transaction>
    <Transaction>2014/08/27 12:24:52.000.619,D:\Programas - JEduardo\DBX\Repositorio\Classes\Logger_v3.pas=D:\Programas - JEduardo\DBX\Repositorio\Classes\Logger.pas</Transaction>
    <Transaction>2014/08/27 12:24:58.000.235,D:\Programas - JEduardo\DBX\Repositorio\Classes\BuilderLogDialogo_v3.pas=D:\Programas - JEduardo\DBX\Repositorio\Classes\BuilderLogDialogo.pas</Transaction>
    <Transaction>2015/03/25 23:38:39.000.163,=D:\Programas - JEduardo\DBX\Repositorio\Formulario Base\Form_Modelo.pas</Transaction>
    <Transaction>2017/04/07 23:04:13.000.853,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\dtm_Conexao.pas</Transaction>
    <Transaction>2017/04/07 23:21:03.000.429,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\uFrmPrincipal.pas</Transaction>
    <Transaction>2017/04/07 23:21:31.000.898,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Classes\sConstantes.pas</Transaction>
    <Transaction>2017/04/07 23:22:05.000.586,C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Classes\sConstantes.pas=</Transaction>
    <Transaction>2017/04/07 23:23:41.000.287,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\sConstantes.pas</Transaction>
    <Transaction>2017/04/07 23:24:15.000.397,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\sConstantes.pas=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uConstantes.pas</Transaction>
    <Transaction>2017/04/07 23:32:06.000.513,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\PTamplate.dproj=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Modelo.dproj</Transaction>
    <Transaction>2017/04/07 23:33:56.000.708,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Formulario Base\Form_Modelo.pas</Transaction>
    <Transaction>2017/04/07 23:35:27.000.038,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\sEnumerados.pas</Transaction>
    <Transaction>2017/04/07 23:36:18.000.985,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\sEnumerados.pas=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uEnumerados.pas</Transaction>
    <Transaction>2017/04/08 00:02:13.000.723,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Classes\sFuncoes.pas</Transaction>
    <Transaction>2017/04/08 00:09:23.000.333,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Classes\sException.pas</Transaction>
    <Transaction>2017/04/08 00:09:48.000.140,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Classes\TratamentoErro.pas</Transaction>
    <Transaction>2017/04/08 01:25:53.000.107,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\dtm_Conexao.pas=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\uDM_Conexao.pas</Transaction>
    <Transaction>2017/04/08 01:25:53.000.107,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\dtm_Conexao.dfm=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\uDM_Conexao.dfm</Transaction>
    <Transaction>2017/04/08 01:28:26.000.443,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\Empresa_Corrente.pas</Transaction>
    <Transaction>2017/04/08 01:33:13.000.722,=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uSistemaControl.pas</Transaction>
    <Transaction>2017/04/08 01:34:57.000.819,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\Empresa_Corrente.pas=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uEmpresaCorrente.pas</Transaction>
    <Transaction>2017/04/08 01:36:49.000.986,C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uSistemaControl.pas=C:\Users\jorge\Documents\GitHub\Estrutura\_Modelo\Classes\uSistema.pas</Transaction>
    <Transaction>2017/04/08 02:10:08.000.228,=C:\Users\jorge\Documents\GitHub\Estrutura\Repositorio\Formulario Base\uFrmPesquisar.pas</Transaction>
  </Transactions>
</BorlandProject>
